In [2]:
import os
import cv2
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
csv_path = "../data/fashion-product-images-small/styles_pps.csv"

In [4]:
df = pd.read_csv(csv_path)

In [5]:
df.head(5)

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual,Titan Women Silver Watch
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt

In [6]:
df_shoes = df[df["subCategory"] == "Shoes"]
df_shoes.head(5)

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
10,9204,Men,Footwear,Shoes,Casual Shoes,Black,Summer,2011.0,Casual,Puma Men Future Cat Remix SF Black Casual Shoes
25,9036,Men,Footwear,Shoes,Formal Shoes,Black,Winter,2011.0,Formal,Buckaroo Men Flores Black Formal Shoes
33,39988,Men,Footwear,Shoes,Casual Shoes,White,Winter,2014.0,Casual,Gas Men Europa White Shoes
34,59051,Women,Footwear,Shoes,Flats,Black,Winter,2012.0,Casual,Carlton London Women Black & Gold Toned Flats
41,2886,Women,Footwear,Shoes,Flats,Brown,Winter,2015.0,Casual,Catwalk Women Leather Brown Flats

In [7]:
df_shoes[df["id"] == 13378]

/home/bao/anaconda3/envs/tf/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
37439,13378,Unisex,Footwear,Shoes,Casual Shoes,Pink,Fall,2011.0,Casual,Timberland Unisex Infant Pink Casual Shoes

In [29]:
df_shoes["articleType"].value_counts()

Casual Shoes    2846
Sports Shoes    2036
Heels           1323
Formal Shoes     637
Flats            500
Sandals            2
Name: articleType, dtype: int64

In [30]:
df_shoes['image'] = df.apply(lambda row: str(row['id']) + ".jpg", axis=1)

/home/bao/anaconda3/envs/tf/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [31]:
df_shoes = df_shoes[(df_shoes["articleType"] == "Sports Shoes") | (df_shoes["articleType"] == "Casual Shoes")]

                 id         year
count   4882.000000  4882.000000
mean   22639.901065  2011.906596
std    15654.498215     1.529027
min     1541.000000  2007.000000
25%     8008.000000  2011.000000
50%    20687.500000  2012.000000
75%    35704.750000  2012.000000
max    59945.000000  2018.000000